>>07/01/25 15:26:12
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  infuse_lsoa_lyr_2011_clipped_FD_IMDfin2
Dependent Variable  :         zFD  Number of Observations:42619
Mean dependent var  :   0.0254581  Number of Variables   :    2
S.D. dependent var  :    0.539471  Degrees of Freedom    :42617 

R-squared           :    0.091441  F-statistic           :     4289.15
Adjusted R-squared  :    0.091420  Prob(F-statistic)     :           0
Sum squared residual:     11269.2  Log likelihood        :    -32127.3
Sigma-square        :     0.26443  Akaike info criterion :     64258.5
S.E. of regression  :    0.514227  Schwarz criterion     :     64275.9
Sigma-square ML     :    0.264417
S.E of regression ML:    0.514215

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT     0.0254581     0.00249088        10.2205     0.00000
              zIMD      0.280044     0.00427603        65.4916     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   1.000000
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2         61309.4254          0.00000

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test     1           171.6121          0.00000
Koenker-Bassett test   1            46.4757          0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : infuse_lsoa_lyr_2011_clipped_FD_IMDfin2
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.0044        1.3933        0.16352
Lagrange Multiplier (lag)       1           1.5474        0.21352
Robust LM (lag)                 1           0.1695        0.68053
Lagrange Multiplier (error)     1           1.9190        0.16597
Robust LM (error)               1           0.5411        0.46196
Lagrange Multiplier (SARMA)     2           2.0885        0.35195
============================== END OF REPORT ================================



